{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "DataAccessPostgreSqlProvider": "User ID=testUser;Password=Postgres2021;Host=localhost;Port=5432;Database=kindergardenDb;Pooling=true;"
    }
}